.modalBgImage {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
}


div.columns.header-style {
	background-color: #4f3d5a;
}

.media {
	margin-bottom: 8px;
}

.moreInfo {
	margin-top: 0.5em;
	padding: 0.25em 0.5em;
	border: 0.25px;
	border-style: solid;
	border-color: #052b3a23;
	box-shadow: 1px 2px 14px #052b3a23;
}
.columns-style {
	margin-left: 1em;
	margin-right: 1em;
	margin-bottom: 1em;
}

div.content {
	height: 12em;
}

.modal-card-style {
	min-width: 60%;

}

.modal-opacity{
opacity: 0.9;
}

.trailerFrame {
	min-height: 22em;
	width: 100%;
	
}

.column-style {
	margin: 0.5em;
	border: 0.25px;
	border-style: solid;
	border-color: #052b3a23;
	box-shadow: 1px 2px 14px #052b3a23;
	min-width: 25em;
	overflow-y: auto;
}

.trailerButton {
	margin-top: 0;
	width: 100%;
}

.logo-style {
	width: 25em;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, 0%);

}

/* @media screen and (max-width:768px) {

	.button-style {
		margin: 0.5rem 0;
		width: 100%;
	}

	.modal-card-style {
		opacity: 0.92;
		max-height: 40em;
		width: 80%;
	}

	.trailerFrame {
		max-height: 12em;
		width: 100%;
	}


}

@media screen and (max-width:320px) {


	.modal-card-style {
		opacity: 0.92;
		max-height: 40em;
		width: 80%;
	}

	.trailerFrame {
		max-height: 8em;
		width: 100%;
	}


} */